sonar.projectKey=CrayonPaymentpay-merchant-flutter
sonar.projectName=CrayonPaymentPay Merchant flutter
sonar.login = cbea4999738bee1c28cb5616831f30562ee31322
sonar.host.url=https://sonarqube.CrayonPaymentpay-sbx-fss.CrayonPaymentos.online
sonar.scm.provider = svn
sonar.projectVersion=1.0
sonar.sources=lib
sonar.projectBaseDir=apps/merchant
sonar.test.inclusions= **/*.test.ts
sonar.exclusions=node_modules/**,src/environments/**,**/*.spec.ts,dist/**,**/docs/**,**/*.js,e2e/**,**/generated/**,**/helm/**,**/libs/**
# disabled below files as these are not required to cover at present
sonar.coverage.exclusions= **/coverage/**/*,**/tests/**,**/*/permissions.ts,**/apolloMocks/**,**/*/server.ts
sonar.javascript.lcov.reportPaths= coverage/lcov.info
sonar.sourceEncoding= UTF-8
# sonar.testExecutionReportPaths= coverage/customers-report-sonar.xml
